~~~~~~~~~~~~~~~~~~~~~~~~~~~
a2 a4 - 1
a7 a6 - 2
b2 b3
b7 b5
a4 b5 - 3
-------------
c7 c6
b5 a6 - 4
c6 c5 - 5
a6 a7
c5 c4
//a7 a8 - 29
c4 c3
d2 c3 - 6
c8 b7 - 7
a1 a6 - 8
b7 f3 - 9
//f2 f4 - 10
//b3 b5 - 11
//c3 d3 - 12
//b3 a3 - 13
a6 e6 - 14
d7 e6 - 15
b3 b2 - 16
b3 a2 - 17
b3 a4 - 18
b3 c4 - 19
c2 b3 - 20
c3 c4 Q - 21
d8 d6 - 22
c4 c5
d6 f6 - 23
d6 e6 - 24
e6 e5
c5 c6
e5 e4
c6 c7
e4 e3
c7 c8 B - can't promote wP to B/R/Q/all
c7 c8 - 25
d6 g7 - 26
c8 c3 - 27
h7 g6 - 28
~~~~~~~~~~~~~~~~~~~~~~~~~~~~