FOUND STUFF NOT WORKING

a2 a3
a7 a6
a3 a4
a6 a5 - black pawn won't go forward 1 step


e2 e4
a7 a6
e4 e5
a6 a5
b2 b4
f7 f5
e5 f6
a5 b4
f6 f7
e8 f7
c1 b2
c1 b2
h7 h6
d1 h5 wQ diagonal move, putting bK in check compile error

	bR bN bB bQ    bB bN bR 8
	## bp bp bp bp bK bp    7
	   ##    ##    ##    bp 6
	##    ##    ##    ##    5
	   bp    ##    ##    ## 4
	##    ##    ##    ##    3
	wp wB wp wp    wp wp wp 2
	wR wN ## wQ wK wB wN wR 1
	 a  b  c  d  e  f  g  h

f7 e6
b1 c3

----
a1 b1
h7 h6
b1 a1
e8 f8











REMEMBER JAVADOCS!!!!!!!!!
NAMES!!!

b7 a7 Q

10/24 enpassant - V
	I made the following fields in baord to record the last move.
	public int prevX1;
	public int prevY1;
	public int prevX2;
	public int prevY2;
	public char prevType;
	
Been Debugging - lots of bugs

	Testing
		a1 c1 | a1 a3 - wR moves over wP -fixed
		a2 a4 - wP not moving forward, compile error - fixed
		a7 b7 | a4 a5 | b7 b5
		c2 c4
		a7 a6 - move bP forward won't work -fixed
		d2 d3
		no input - compile error
		a6 b5 - bP moves diagonal to kill bP, compile error -fixed
		b5 c4 - bP moves diagonal to kill wP, won't work, error in pathD
		
		

Stuff that still needs to be done
			Board.java
		checkmate //checks if king of specified color is in check
		Need special valid move checks
			enpassant
			castling

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

10/23 Updates - C
	Chess.java
		start(){
			draw
			resign
			promote
			validInput
		}
		(new) validInput(){}
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/21 Updates - C
	Board 
		(new method) valid - checks all valid checks - Basics done, still need special cases
		move - did basic move piece and capture, still need special cass
		(new method) promote - method to promote a pawn
		 
	Piece Classes
		(new field) Char type - for less typing purposes
		
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/20
Valid move
	X King 
	X Knight C
	X Pawn 
	X Queen
	X Rook 
	X Bishop 
	
Board 
	Deleted BP class
	Paths: 
		pathH C 
		pathV C 
		pathD C 
----------------------------------------------------
Chess
	Start
	
Chess Start
	Get input 
		g7 g8 Q
		g7 g8
		Resign
		g7 g8 draw?
		draw
		check if input is resign or draw 
		StringUtils
	validMove
	checkPath
	move
	check if move puts own king in check
		if check - undo
	set origin to null
	use pathchecks
		-for knight, use knight's validMove
	if check
		find all the spaces the king can move
		if king cant move anywhere
			checkmate
			
Castling

Capture
	Enpassant
	
Check if diagonal
	x1-y1 = x2-y2
	x1+y1 = x2+y2
	
Check if L shape
	if( x||y == -2||2 ){
		if other var == -1||1
		then L shape
	}
	
	
Stalemate- extra credit