Stuff that still needs to be done
	Chess.java
		fill in commented lines
		(new method) validInput	
		
	Board.java
		(new method) validPromote
		(new method) check //checks if move puts own king is in check
		(new method) checkmate //checks if either king is in checkmate
		Need special valid move checks
			enpassant
			castling
		
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/23 Updates - C
	Chess.java
		draw
		resign
		promote
	validInput
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/21 Updates - C
	Board 
		(new method) valid - checks all valid checks - Basics done, still need special cases
		move - did basic move piece and capture, still need special cass
		(new method) promote - method to promote a pawn
		 
	Piece Classes
		(new field) Char type - for less typing purposes
		
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10/20
Valid move
	X King 
	X Knight C
	X Pawn 
	X Queen
	X Rook 
	X Bishop 
	
Board 
	Deleted BP class
	Paths: 
		pathH C 
		pathV C 
		pathD C 
----------------------------------------------------
Chess
	Start
	
Chess Start
	Get input 
		g7 g8 Q
		g7 g8
		Resign
		g7 g8 draw?
		draw
		check if input is resign or draw 
		StringUtils
	validMove
	checkPath
	move
	check if move puts own king in check
		if check - undo
	set origin to null
	use pathchecks
		-for knight, use knight's validMove
	if check
		find all the spaces the king can move
		if king cant move anywhere
			checkmate
			
Castling

Capture
	Enpassant
	
Check if diagonal
	x1-y1 = x2-y2
	x1+y1 = x2+y2
	
Check if L shape
	if( x||y == -2||2 ){
		if other var == -1||1
		then L shape
	}
	
	
Stalemate- extra credit